{
	"name": "kingqi-vue-tool",
	"version": "0.1.0",
	"license": "MIT",
	"description": "Vue toolkit for personal use, base on element-ui.",
	"main": "./lib/v-tool.umd.min.js",
	"scripts": {
		"pre": "yarn --registry https://registry.npm.taobao.org",
		"serve": "vue-cli-service serve --open",
		"build": "vue-cli-service build --target lib --name v-tool --dest lib ./packages/index.js",
		"lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingqi/vue-toolkit.git"
  },
	"dependencies": {
		"core-js": "^3.6.5",
		"element-ui": "^2.13.2",
		"node-sass": "^4.14.1",
		"sass-loader": "^8.0.2",
		"vue": "^2.6.11"
	},
	"peerDependencies": {
		"element-ui": "^2.13.2"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.4.0",
		"@vue/cli-plugin-eslint": "~4.4.0",
		"@vue/cli-service": "~4.4.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.2.2",
		"vue-template-compiler": "^2.6.11"
	},
	"keywords": [
		"Vue",
		"Element UI"
	],
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"rules": {}
	}
}
